<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of Test Platform.
  ~
  ~ Test Platform is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Test Platform is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Test Platform; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  ~ Ten plik jest częścią Platformy Testów.
  ~
  ~ Platforma Testów jest wolnym oprogramowaniem; możesz go rozprowadzać dalej
  ~ i/lub modyfikować na warunkach Powszechnej Licencji Publicznej GNU,
  ~ wydanej przez Fundację Wolnego Oprogramowania - według wersji 2 tej
  ~ Licencji lub (według twojego wyboru) którejś z późniejszych wersji.
  ~
  ~ Niniejszy program rozpowszechniany jest z nadzieją, iż będzie on
  ~ użyteczny - jednak BEZ JAKIEJKOLWIEK GWARANCJI, nawet domyślnej
  ~ gwarancji PRZYDATNOŚCI HANDLOWEJ albo PRZYDATNOŚCI DO OKREŚLONYCH
  ~ ZASTOSOWAŃ. W celu uzyskania bliższych informacji sięgnij do
  ~ Powszechnej Licencji Publicznej GNU.
  ~
  ~ Z pewnością wraz z niniejszym programem otrzymałeś też egzemplarz
  ~ Powszechnej Licencji Publicznej GNU (GNU General Public License);
  ~ jeśli nie - napisz do Free Software Foundation, Inc., 59 Temple
  ~ Place, Fifth Floor, Boston, MA  02110-1301  USA
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <pl.edu.ibe.loremipsum.RowImageView
            android:id="@+id/row_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/stripe_red" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:paddingLeft="16dp"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:text="aaaaa"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    </LinearLayout>
</LinearLayout>