# Platforma-test-w

./: .gitignore  COPYRIGHTS  build.gradle  gradle-app.setting  settings.gradle
LoremIpsum/: build.gradle  build_ui_test.xml  manifest-merger-flavorClient-release-report.txt  manifest-merger-release-report.txt
LoremIpsum/src/androidTest/java/pl/edu/ibe/loremipsum/: BaseInstrumentationTestCase.java  DbDependedTest.java
LoremIpsum/src/androidTest/java/pl/edu/ibe/loremipsum/configuration/: LocalizationTest.java  RaportPreparatorTest.java  TaskSuiteConfig_AnnonReportingParse_Test.java
LoremIpsum/src/androidTest/java/pl/edu/ibe/loremipsum/examinee/: ExamineeManagerTest.java
LoremIpsum/src/androidTest/java/pl/edu/ibe/loremipsum/researcher/: ReseracherServiceTest.java
LoremIpsum/src/androidTest/java/pl/edu/ibe/loremipsum/support/: SupportServiceTest.java
LoremIpsum/src/androidTest/java/pl/edu/ibe/loremipsum/tools/: DynamicByteBufferTest.java  StringUtilsTest.java
LoremIpsum/src/androidTest/java/pl/edu/ibe/loremipsum/util/: DbTest.java  DbTestImpl.java  MockitoSetUpUtils.java  TestServer.java  TestServiceProvider.java
LoremIpsum/src/androidTest/res/raw/: ca.bks  test_localization.xml  test_localization_de.xml  test_localization_de_ch.xml  test_localization_pl.xml
LoremIpsum/src/flavorClient/java/pl/edu/ibe/loremipsum/: BaseApp.java
LoremIpsum/src/flavorDevel/java/pl/edu/ibe/loremipsum/: BaseApp.java
LoremIpsum/src/main/: AndroidManifest.xml
LoremIpsum/src/main/java/pl/edu/ibe/loremipsum/: MainButtonLayout.java  RowImageView.java  TestParameterView.java
LoremIpsum/src/main/java/pl/edu/ibe/loremipsum/arbiter/: BaseArbiter.java  ClockArbiter.java  CountArbiter.java  ExternalArbiter.java  LocationArbiter.java  MarkData.java  NumberArbiter.java  OrderArbiter.java  PlaceArbiter.java  PositionArbiter.java  PuzzleArbiter.java  SelectArbiter.java  TimeSelectArbiter.java  TimeSelectCumulateArbiter.java
LoremIpsum/src/main/java/pl/edu/ibe/loremipsum/configuration/: CollectorConfig.java  Gender.java  SharedPreferencesService.java  TaskSuiteConfig.java
LoremIpsum/src/main/java/pl/edu/ibe/loremipsum/data/: BaseImportExport.java  CardData.java  IEExamineeWrapper.java  IEInstitutionWrapper.java  IEResearcherWrapper.java  ImportExportService.java  PupilData.java  SchoolData.java  XmlEntityFile.java
LoremIpsum/src/main/java/pl/edu/ibe/loremipsum/db/: DbHelper.java  TestDataService.java
LoremIpsum/src/main/java/pl/edu/ibe/loremipsum/localization/: Exceptions.java  Localization.java  LocalizationBackend.java  XmlLocalizationBackend.java
LoremIpsum/src/main/java/pl/edu/ibe/loremipsum/manager/: BaseManager.java  CbtManager.java  Irt.java  IrtException.java  KttManager.java  MappingDependency.java  TestManager.java
LoremIpsum/src/main/java/pl/edu/ibe/loremipsum/network/: Auth.java  CompositeX509TrustManager.java  HttpBasicAuth.java  LoremIpsumRequest.java  LoremIpsumResponse.java  LoremIpsumResponseFactory.java  NetworkSupport.java  Requests.java
LoremIpsum/src/main/java/pl/edu/ibe/loremipsum/support/: BugReport.java  CredentialsPair.java  SupportResponse.java  SupportService.java
LoremIpsum/src/main/java/pl/edu/ibe/loremipsum/tablet/: BaseXMLFile.java  CameraView.java  LaunchActivity.java  LoremIpsumApp.java  MainActivity.java  PasswordEncoder.java  ResultBaseView.java  ResultDesc.java  TaskChangeBase.java  (+5 more)
LoremIpsum/src/main/res/color/: button_login_font.xml
LoremIpsum/src/main/res/drawable/: button.xml  button_login.xml  button_solid.xml  microphone.xml
LoremIpsum/src/main/res/layout/: activity_examinee_manager.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_researchers.xml  activity_suite_select.xml  activity_task_wrapper.xml  activity_test_config.xml  dialog_add_task_suite.xml  dialog_collector_agreement.xml  dialog_demo_select.xml  dialog_note.xml  dialog_offline_mode_enabled.xml  dialog_print.xml  dialog_progress.xml  dialog_researcher.xml  dialog_settings.xml  dialog_support.xml  fragment_examinee_manager.xml  fragment_options.xml  item_edit_text.xml  lorem_bg.xml  lorem_login_bg.xml  row_researcher.xml  row_simple_list_item_1.xml  row_test_mark.xml  task.xml  view_bug_report_sent.xml  view_main_button.xml  view_test_parameter.xml
LoremIpsum/src/main/res/layout-land/: activity_login.xml
LoremIpsum/src/main/res/menu/: examinee_manager.xml  main.xml  report_menu.xml  save.xml  settings.xml  suite_menu.xml  suite_select.xml  test_config.xml
LoremIpsum/src/main/res/values/: attrs_main_button_layout.xml  attrs_test_parameter_view.xml  colors.xml  config.xml  dimens.xml  strings.xml  strings_lorem_ipsum.xml  styles.xml
LoremIpsum/src/main/res/values-pl/: strings.xml
LoremIpsum/src/main/res_task/drawable/: mark.xml  mark_correct.xml  mark_normal.xml  mark_selected.xml
LoremIpsum/src/main/res_task/layout/: count_item.xml  count_list.xml
LoremIpsum/src/main/res_task/values/: styles.xml
LoremIpsum/src/main/res_theme_gen/drawable/: loremtheme_activated_background_holo_light.xml  loremtheme_btn_check_holo_light.xml  loremtheme_btn_radio_holo_light.xml  loremtheme_edit_text_holo_light.xml  loremtheme_item_background_holo_light.xml  loremtheme_list_selector_background_transition_holo_light.xml  loremtheme_list_selector_holo_light.xml  loremtheme_progress_horizontal_holo_light.xml  loremtheme_progress_indeterminate_horizontal_holo_light.xml  loremtheme_scrubber_control_selector_holo_light.xml  loremtheme_scrubber_progress_horizontal_holo_light.xml  loremtheme_spinner_background_holo_light.xml
LoremIpsum/src/main/res_theme_gen/values/: colors_loremtheme.xml  styles_loremtheme.xml  themes_loremtheme.xml
rescuemodule/: build.gradle
rescuemodule/src/androidTest/java/pl/edu/ibe/loremipsum/: ApplicationTest.java
rescuemodule/src/main/: AndroidManifest.xml
rescuemodule/src/main/java/pl/edu/ibe/loremipsum/: RescueActivity.java  RescueApp.java
rescuemodule/src/main/res/layout/: activity_rescue.xml
rescuemodule/src/main/res/menu/: menu_rescue.xml
rescuemodule/src/main/res/values/: strings.xml
(+325 files in other folders)
