[ req ]
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
countryName = XX
stateOrProvinceName = Test State
localityName = Test City
organizationalUnitName = Test Organizational Unit
commonName = 127.0.0.1

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
IP.2 = 10.0.2.2
IP.3 = 10.100.65.132
IP.4 = 10.100.30.140
IP.5 = 46.29.20.95
IP.6 = 10.0.3.2
