database = 'database.sqlite'
database_schema = 'schema.sql'
suites_path = 'suites'

test_mode_enabled = True
test_database = 'database.test.sqlite'
test_database_data = 'test.sql'
test_suites_path = 'suites-testing'
